<!doctype html>
	<html>
		<head>
  		  <title>Home</title>
		  <link rel="stylesheet" href="css/bootstrap.min.css">
		  <script src="js/bootstrap.min.js"></script>
		  <script src="js/jquery-3.3.1.min.js"></script>
		  <link rel="stylesheet" href="Stylesheet.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
	<style>
	body{
		background-image:url(Home%20page%20pics/background1.jpeg);
		background-repeat:no-repeat;
		background-attachment:fixed;
}


</style>	
		<body>
<!--====================================================Navbar=======================================================-->

<div class="col-md-12">
	<nav class="navbar navbar-fixed-top" id="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"style="background-color:#000; color:#000;"></span>
        <span class="icon-bar"style="background-color:#000; color:#000;"></span>
        <span class="icon-bar"style="background-color:#000; color:#000;"></span>                        
	  </button>
      	<div><a class="navbar-brand" href="Home.html"><img src="logo/icon.png" id="logo"alt="logo"/></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active" ><a href="Home.html"id="tab" style="border-bottom:2px solid dodgerblue;">Home</a></li>
					<li><a href="Gallery page 1.html"id="tab">Gallery</a></li>
					<li><a href="online  booking.html"id="tab">Online booking</a></li>
					<li><a href="Events.html" id="tab">Events</a></li>
					<li><a href="contact us.html" id="tab">Contact Us</a></li>
					<li><a href="About us.html" id="tab">About us</a></li>
				</ul>
    </div>
  </div>
</nav>
</div>
<!--=========================================Animation============================================================-->
<div class="col-md-3"></div>
<div class="col-md-6" id="text" style="margin-top:50px;">
	<h1 style="text-align:center; color:#fff;"><b style="color:#777; font-size:86px;">L</b></strong>IFE <b style="color:#777; font-size:86px;">I</b>N <b style="color:#777; font-size:86px;">W</b>ATER</h1>
</div>
<div class="col-md-3"></div>
	<div class="col-md-12" id="slider" >
				<div class="col-md-6" style="height:auto;">
					<div ><a href="Events.html"><img src="site/27.jpg"  id="image"  alt=""/></a>
          <h1 style="font-size:1cm;color:#fff;"><b style="color:#555; font-size:86px;">E</b>vents <b style="color:#555; font-size:86px;">F</b>or <b style="color:#555; font-size:86px;">K</b>ids</h1>
					</div>			
				</div>
				<div class="col-md-6">
					<div id="images">
						<a href="#"><img src="logo/1.jpg" width="auto" height="auto" id="one"   alt="image"/></a>
						<a href="#"><img src="logo/2.jpg" width="auto" height="auto" id="two"  alt="image"/></a> 
						<a href="#"><img src="logo/3.jpg" width="auto" height="auto" id="three"  alt="image"/></a>
						<a href="#"><img src="logo/4.jpeg" width="auto" height="auto" id="four"  alt="image"/></a>
						<a href="#"><img src="logo/5.jpg" width="auto" height="auto" id="five"  alt="image"/></a> 
						<a href="#"><img src="logo/6.jpeg" width="auto" height="auto" id="six"  alt="image"/></a>

					</div>
				</div>
	</div>
<!--================================================================================================================-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>


<br><br>
	<div class="col-md-4"></div>
	<div class="col-md-4">
	<h1 style="color:#000; font-size:66px; text-align:center;">Wellcome</h1>
		<p style="text-align:center; font-size:24px;"> To The World In Water</p><center>
		<form>
		<label><input type="email" class="form-control" style=" height:50px; " placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Subscribe"></label>
		<button type="submit" class="btn btn-info btn-lg">Submint</button>
		</form></center>
	</div>
	<div class="col-md-4"></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style=" opacity:0.8;padding:50px 100px; background-color:#f9f9f9; height:auto;">
	<p style="text-align:center; font-size:36px;">Our Aquarium is a premiere attraction for fun,science, and conservation in an interactive envairment.Most people think aquarium = fish.But with across 2000 animals and 600+ species, its time to change the public perception of what our aquarium has to offer. 
	</p>
</div>

<br><br><br>
<div class="col-md-1"></div>
<div class="col-md-10">
	<div style="text-align:center;">
	<p style="font-size:72px; color:#FFF;"><strong style="font-size:5cm; color:#555;">M</strong>arine <strong style="font-size:5cm;color:#555;">L</strong>ife <strong style="font-size:5cm;color:#555;">A</strong>nimals</p>
	</div>
</div>
<div class="col-md-1"></div>
<br><br>

			<div class="col-md-6"  id="homepics" style="background-image: url(Home%20page%20pics/1.jpg); background-size:cover; height:500px;" >
								<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The Juan Fernandez fur seal</strong><br><br>The Juan Fernandez fur seal is the largest predator on coral and rocky reefs of the Juan Fernandez Islands and other islands off the coast of Chile. Like all seals, the Juan Fernandez fur seal feeds in the ocean but mates, gives birth to its pups, and rests on land.</p>

			</div>
			
			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/2.jpg); background-size:cover; height:500px; overflow:hidden;" >					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">blue-ringed octopus</strong><br><br>The four species of blue-ringed octopuses are small predators that live in tide pools and shallow rocky reefs throughout the western Pacific and Indian oceans. They reach lengths (including the arms) of only 8-10 inches (20-25 cm) and are named for the bright blue circles that they display on their bodies and arms. They are one of the most venomous octopus species in the world.</p>
			</div>
			
			
			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/3.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The red lionfish </strong><br><br>The red lionfish is a predatory scorpionfish that lives on coral reefs of the Indo-Pacific Ocean and more recently in the western Atlantic. It gets its common name from its long, colorful fin rays that resemble a lion’s mane. Like in many scorpionfishes, this species has venom-filled spines in several of its fins. In addition to being a popular aquarium fish, this species has recently become well known for its successful, human-induced invasion of the western Atlantic Ocean.</p>
			</div>

			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/4.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The queen parrotfish </strong><br><br>The queen parrotfish is a medium sized parrotfish that lives on coral reefs in the Caribbean Sea and its adjacent waters. The parrotfishes are named for their powerful beaks, formed from the fusing of the teeth into biting plates. The largest queen parrotfish are brightly colored (blue, green, orange, etc.), and the species gets its name from a series of markings on the head, above the eye, that resemble a crown. Juveniles and young adults are a somewhat drab, brownish color.</p>
			</div>



			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/5.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The olive sea snake </strong><br><br>The olive sea snake is the most common sea snake along the northern coast of Australia and nearby island groups. It is a true snake and gets its common name from the color of its skin. Like all reptiles, olive sea snakes breathe air, but unlike the sea turtles, crocodiles, sea kraits, and other marine reptiles – which must nest on shore – the olive sea snake’s entire life cycle occurs in the ocean.</p>
			</div>




			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/6.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The longsnout seahorse </strong><br><br>The longsnout seahorse is native to the tropical and warm temperate areas of the western Atlantic Ocean and is one of the largest seahorses in the area, reaching sizes of up to 7 inches (18 cm). Color is quite variable (yellow, white, brown, etc.), but a distinguishing characteristic in this species is its covering with small, dark spots.</p>
			</div>


			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/7.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The queen angelfish  </strong><br><br>The queen angelfish is one of the most iconic, brightly colored species on coral reefs of the Caribbean Sea and its adjacent waters. It is typically bright yellow, green, and blue, and it gets its name from the coloration on its head that gives the impression that it is wearing a crown. This species’ thin, disc-shaped body makes it difficult to see head on but very easy to see from the side.</p>
			</div>


			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/8.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">White shrimp  </strong><br><br>White shrimp are short-lived prawns with ranges that include the Gulf of Mexico and the eastern coast of the United States from Florida to New York. This species is the largest prawn in its range, reaching lengths of nearly 8 inches (20 cm), and is one of the more highly sought seafood species wherever it lives. It therefore supports a highly lucrative fishery in the Gulf of Mexico and in the southeast United States. Along with true crabs, lobsters, and other prawns, the white shrimp is a decapod; it has ten legs, and it is covered with a spiny exoskeleton that provides it some protection from potential predators.</p>
			</div>


			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/9.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The Atlantic blue crab</strong><br><br>The Atlantic blue crab (also known as the Chesapeake Blue Crab) is a common species along the east coast of the United States and in the Gulf of Mexico and lives as far south as Argentina. It is named for its blue color (in life) and is a favorite seafood species throughout its range. This species is the target of one of the largest U.S. crab fisheries outside of Alaska. When cooked, Atlantic blue crabs are bright red.</p>
			</div>



			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/10.jpg); background-size:cover; height:500px; overflow:hidden;" >					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The Banded butterflyfish </strong><br><br>The Banded butterflyfish is a small-bodied fish that lives on coral reefs of the western Atlantic Ocean. Like all butterflyfishes, the Banded butterflyfish has a discus body and a very small mouth, perfect for biting its preferred prey – small worms and live, soft tissue of reef-building corals. This species gets its common name from the series of dark, vertical bars (or bands) that help to provide it with camouflage. One of the bands always covers the eye, hiding it from potential predators and preventing predators from being able to easily determine which end of the body is the head and which end is the tail.</p>

			</div>



			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/11.jpg); background-size:cover; height:500px; overflow:hidden;" >					<p id="paragraph"><strong style="text-align:center; font-size:46px;">Hawksbill Turtles</strong><br><br>Hawksbill turtles are generalist predators that forage on reefs for their favorite food, sponges, as well as a variety of other invertebrates that they find. Some of the sponges and small animals that the hawksbill turtles consume are toxic. Fortunately, their body fat can absorb the toxins without making the turtle ill, but their meat is potentially poisonous to humans. Unlike other sea turtle species, which may cross entire ocean basins several times throughout their lifetime, hawksbill turtles may have home reefs (and even favorite hiding places on the reef) where they spend much of their adult lives.</p>
			
			</div>



			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/12.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The West Indian manatee</strong><br><br>The West Indian manatee is one of three manatees and four sea cows (along with the dugong) alive today. This species lives in warm waters of the western Atlantic Ocean, and in addition to spending most of its time in shallow coastal seas, it occasionally enters freshwater – particularly warm springs – where it spends some of the colder winter months.</p>
			</div>



			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/13.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The spinner dolphin</strong><br><br>The spinner dolphin gets its name from its habit of leaping from the water and spinning rapidly before landing with a splash. Sometimes, individuals will leap repeatedly, as many as seven times in a row. This species lives in the open ocean and often associates with other species of dolphins and with large bony fishes. Spinner dolphins are relatively small for the dolphin family, reaching lengths of approximately seven feet (2 m) and weights of only about 170 pounds (77 kg).</p>
			</div>



			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/14.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The blue whale</strong><br><br>The blue whale is the largest animal to ever live, in the entire history of Earth. Reaching lengths of at least 110 feet (33 meters) and weights of 209 tons (190 tonnes), these animals are only slightly smaller than the United States Space Shuttle. Their incredible size is only possible because of their aquatic lifestyles and the buoyancy provided by seawater. On land, an animal as large as the blue whale would almost certainly be crushed under its own weight.</p>
			</div>
			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/15.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">Saltwater crocodile</strong><br><br>Reaching lengths of more than 23 feet (6.5 m) and weights over 2,200 pounds (~1,000 kilos), the saltwater crocodile is the largest reptile on the planet and is a formidable predator throughout its range. Saltwater crocodiles of this size are capable of eating just about any animal that strays too close and are particularly adept at drowning terrestrial creatures like birds and mammals. Named for its ability to survive in full salinity seawater, saltwater crocodiles typically live in brackish (low salinity) water near the coast.</p>
			</div>


			<div class="col-md-6"  id="homepics" style="background-image:url(Home%20page%20pics/16.jpg); background-size:cover; height:500px; overflow:hidden;" >
					<p id="paragraph" style="overflow:hidden;"><br><strong style="text-align:center; font-size:46px;">The barndoor skate</strong><br><br>The barndoor skate is one of the largest skates in the world. Skates are closely related to the rays and more distantly related to sharks. The skates are the most diverse lineage of the cartilaginous fishes (sharks, skates, and rays). The term ‘cartilaginous fishes’ refers to the fact that these groups do not have true bone and instead have skeletons made of hardened cartilage. barndoor skates grow to lengths of at least 5 feet (1.5 m) and weights up to 44 pounds (20 kg). Historically, they were commercially valuable.</p>
			</div>
				
<!--===============================================Footer======================================================-->
<div>
<div class="col-md-12" style="min-height:100px; margin-top:60px; background-color:#;">
	<div style="text-align:center;">
	<p style="font-size:72px; color:#FFF;"><strong style="font-size:5cm; color:#555;">S</strong>ea <strong style="font-size:5cm;color:#555;">I</strong>T    <strong style="font-size:5cm;color:#555;">F</strong>or<strong style="font-size:5cm; color:#555;">Y</strong>ourself</p>
	</div>

<br>
<h1  style="background-color:#f1f1f1;padding:50px 0px 50px 30px; text-align:center; opacity:.8;">
Don’t miss your chance to visit one of the world’s largest aquariums. With everything from belugas and whale sharks to puffins and penguins, there’s no better way to witness marine life on land.</h1><br><br><br>
<h1 style="font-size:72px; color:#FFF; text-align:center;">
<strong style="font-size:5cm; color:#555;">C</strong>o-operating <strong style="font-size:5cm; color:#555;">W</strong>ith.</h1><br><br><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="min-height:100px;width:100%;">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" style="min-height:100px;">

      <div class="item active">
      <div class="col-xs-4">        
      <img src="logo/s1.jpg"   style="min-height:100px;width:100%;">
        <div class="carousel-caption">
        </div></div>
      <div class="col-xs-4">
        <img src="logo/s2.png"  style="width:100%;min-height:100px;">
        <div class="carousel-caption">
        </div></div>
      <div class="col-xs-4">
        <img src="logo/s3.png"  style="width:100%;min-height:100px;">
        <div class="carousel-caption">
        </div></div>
      </div>



      <div class="item ">
      <div class="col-xs-4">        
      <img src="logo/s4.jpg"   style="min-height:100px;width:100%;">
        <div class="carousel-caption">
        </div></div>
      <div class="col-xs-4">
        <img src="logo/s5.jpg"  style="width:100%;min-height:100px;">
        <div class="carousel-caption">
        </div></div>
      <div class="col-xs-4">
        <img src="logo/s6.jpg"  style="width:100%;min-height:100px;">
        <div class="carousel-caption">
        </div></div>
      </div>



      <div class="item ">
      <div class="col-xs-4">        
      <img src="logo/s7.png"   style="min-height:100px;width:100%;">
        <div class="carousel-caption">
          <p>LA is always so much fun!</p>
        </div></div>
      <div class="col-xs-4">
        <img src="logo/s8.jpg"  style="width:100%;min-height:100px">
        <div class="carousel-caption">
        </div></div>
      <div class="col-xs-4">
        <img src="logo/s9.jpg"  style="width:100%;min-height:100px;">
        <div class="carousel-caption">
        </div></div>
      </div>

    </div>

    <a class="left carousel-control" class="active" href="#myCarousel" data-slide="prev" style="background:none; color:#000; text-decoration:none;">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background-image:none; color:#000;">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>

<br><br><br><br>
<!--=========================================Feed-back Form============================================================-->
<br><br><br>
	<div id="form">	

		<div class="col-md-12" id ="mainform">
			<div class="col-sm-6">
			   <h2  class="contact-us" style="font-size:72px; color:#000;"><strong style="font-size:5cm; color:#555;">F</strong>eedback.</h2>
			</div>
			<div class="col-sm-6" >
				<form>
				<label><h4>Name:</h4> </label><input type="text" name="name" size="20"  class=" form-control" placeholder="User name" required />
				<label><h4>Email:</h4></label> <input type="email" name="email" size="20"  class=" form-control" placeholder="User Email" required/>
				<h4>Comments:</h4><textarea class="form-control" rows="6"  placeholder="Message" required></textarea>
				<br>
				<input type="submit" class="btn btn-info" id="btn" style="text-shadow:0 0 3px #000000; font-size:24px;"></button>
				<form>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="col-md-12" style=" background-color:#659EF3;" >
			<div class="col-md-4"style="text-align:center;">
				<p><a href="#" id ="links"><h3>Contact Us</h3></a></p><hr>
				<p><a href="#" id ="links"><p><span class="glyphicon glyphicon-home"></span> Karachi Pakistan.</p></a></p> 	 	
				<p><a href="#" id ="links"><p><span class="glyphicon glyphicon-envelope"></span>&nbsp;abc@gmail.com</p></a></p>
				<p> <a href="#" id ="links"><p><span class="glyphicon glyphicon-phone"></span>+923128774604</p></a></p>
				<p> <a href="#" id ="links"><p><span class="glyphicon glyphicon-globe"></span>&nbsp;www.lifeinwater.com</p></a></p>
			</div>
			<div class="col-md-4"style="text-align:center;">
				<p><a href="#"id="links"><h3 >About</h3></a></p><hr>
				<p><a href="#" id ="links"><p>About us</p></a></p>
				<p><a href="#" id ="links"><p>Privacy</p></a></p>
				<p><a href="#" id ="links"><p>Conditions</p></a></p>
				<p><a href="#" id ="links"><p>Policy</p></a></p>
			</div>
			<div class="col-md-4"style="text-align:center;">
				<p><a href="#" id ="links"><h3>Stay in Touch</h3></a></p><hr>
				<center>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-pinterest"></a></center>
 			
			<form>	<label><input type="email" class="form-control" style="width:300px;" placeholder="Subscribe for Updates"></label>
				<button class="btn btn-success" style="margin-top:-4px;">Subscribe</button></form>
			</div>
		</div>
	</div>
			<div class="col-sm-12" style=" background-color:#1A78C2; height:40px;">
			<h4 style="text-align:center; color:#FFF; text-shadow:0 0 8px #000;">&copy; 2021 Copyrights: Aptech</h4>
			</div>

</div>
	</body>
</html>
